# web-scrapping-api

./: Dockerfile  FmsWebScrapingApi.sln  docker-compose.yaml
Fms.Payments/: Fms.Payments.csproj
Fms.Payments.Contract/: Class1.cs
FmsWebScrapingApi/: BaseMySqlDotNet8.http  FmsWebScrapingApi.csproj  Program.cs  appsettings.json
FmsWebScrapingApi/Application/Implementations/: ProductService.cs  UserService.cs
FmsWebScrapingApi/Application/Interfaces/: IProductService.cs  IUserService.cs
FmsWebScrapingApi/Controllers/: AuthController.cs  ProductController.cs  StatusController.cs  UserController.cs
FmsWebScrapingApi/Data/Context/: MysqlDataContext.cs
FmsWebScrapingApi/Data/Interfaces/: IAddressModel.cs  IBaseRepository.cs  IDataContext.cs  IEmailRepository.cs  IEmailTemplate.cs  IHashTokenPassword.cs  IProductRepository.cs  IRoleModel.cs  ISettingsModel.cs  ISettingsRepository.cs  IStatusUserModel.cs  IUserDetailsModel.cs  IUserModel.cs  IUserRepository.cs
FmsWebScrapingApi/Data/Models/: AddressModel.cs  EmailTemplate.cs  HashTokenPassword.cs  RoleModel.cs  SettingsModel.cs  StatusUserModel.cs  UserModel.cs
FmsWebScrapingApi/Domain/Entities/: ApiException.cs  ApiResponse.cs  AuthException.cs  ProductResponse.cs  RefreshTokenDto.cs  ResetPasswordDto.cs  RoleResponse.cs  StatusUserResponse.cs  UserLoginDto.cs  UserRequest.cs  UserResponse.cs  UserRoleDto.cs  UserTokenDto.cs
FmsWebScrapingApi/Domain/Interfaces/: IApiException.cs  IApiResponse.cs  IAuthRules.cs
FmsWebScrapingApi/Domain/Rules/: AuthRules.cs
FmsWebScrapingApi/Properties/: launchSettings.json
(+29 files in other folders)
